<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_inventory"
        android:title="Inventory"
        android:icon="@drawable/ic_iconitems"
        />
    <item android:id="@+id/action_shop"
        android:title="Shop"
        android:icon="@drawable/ic_iconshop"/>
    <item android:id="@+id/action_train"
        android:title="Train"
        android:icon="@drawable/ic_icontrain"/>
    <item android:id="@+id/action_walk"
        android:title="Walk"
        android:icon="@drawable/ic_iconwalk"/>
</menu>