<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="summerland.twilight.tamadoggy.NewGameActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppHeader"
                android:text="New Game"
                android:paddingBottom="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please Enter a Dog Name"
                android:textSize="20dp"
                android:id="@+id/editDogName"
                />

            <TextView
                android:id="@+id/textFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:padding="10dp">
            <ImageButton
                android:id="@+id/buttonLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_left"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:scaleY="2"
                android:scaleX="2"
                android:backgroundTint="@color/colorPrimary"
                />
            <ImageView
                android:id="@+id/imageDog"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_huskyhappy"
                android:layout_weight="3"/>
            <ImageButton
                android:id="@+id/buttonRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_right"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:scaleY="2"
                android:scaleX="2"
                 android:backgroundTint="@color/colorPrimary"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="4">
            <Button
                android:id="@+id/buttonCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_orange_light"
                android:fontFamily="@font/baloo_chettan"
                android:text="Create Dog"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
