<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="summerland.twilight.tamadoggy.MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonResume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_light"
            android:fontFamily="@font/baloo_chettan"
            android:text="Resume Game"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonNewGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/baloo_chettan"
            android:text="New Game"
            android:textColor="@color/colorLightGray"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/baloo_chettan"
            android:text="Settings"
            android:textColor="@color/colorLightGray"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCredits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_light"
            android:fontFamily="@font/baloo_chettan"
            android:text="Credits"
            android:textColor="@color/colorLightGray"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


</ScrollView>
