<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="summerland.twilight.tamadoggy.MainGameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:backgroundTint="@android:color/holo_orange_light"
                        android:fontFamily="@font/baloo_chettan"
                        android:text="Main Menu"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_weight="2"
                        android:fontFamily="@font/baloo_chettan"
                        android:gravity="right"
                        android:text="Cash: $100" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageDog"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_huskyhappy"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="70dp"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </TableRow>

                <!--<TableRow-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="2"-->
                    <!--android:gravity="center_vertical">-->

                    <!--<TextView-->
                        <!--android:layout_weight="0"-->
                        <!--android:fontFamily="@font/baloo_chettan"-->
                        <!--android:gravity="left"-->
                        <!--android:text="Overall"-->
                        <!--android:textAllCaps="true"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:textStyle="bold" />-->

                    <!--<ProgressBar-->
                        <!--android:id="@+id/barOverall"-->
                        <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="5sp"-->
                        <!--android:layout_weight="2"-->
                        <!--android:progress="40"-->
                        <!--android:progressBackgroundTint="@color/colorLightGray"-->
                        <!--android:progressTint="@color/colorAccent"-->
                        <!--/>-->
                <!--</TableRow>-->

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_weight="0"
                        android:fontFamily="@font/baloo_chettan"
                        android:gravity="left"
                        android:text="Hunger" />

                    <ProgressBar
                        android:id="@+id/barHunger"
                        style="@style/AppBasicBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/textHunger"
                        android:layout_weight="0"
                        android:fontFamily="@font/baloo_chettan"
                        android:gravity="right"
                        android:text="100" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_weight="0"
                        android:fontFamily="@font/baloo_chettan"
                        android:gravity="left"
                        android:text="Fun" />

                    <ProgressBar
                        android:id="@+id/barFun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:layout_weight="2"
                        android:progress="50"
                        style="@style/AppBasicBar"
                         />
                    <TextView
                        android:id="@+id/textFun"
                        android:layout_weight="0"
                        android:fontFamily="@font/baloo_chettan"
                        android:gravity="right"
                        android:text="100" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_weight="0"
                        android:fontFamily="@font/baloo_chettan"
                        android:gravity="left"
                        android:text="Fitness" />

                    <ProgressBar
                        android:id="@+id/barFitness"
                        style="@style/AppBasicBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:layout_weight="2"
                         />

                    <TextView
                        android:id="@+id/textFitness"
                        android:layout_weight="0"
                        android:fontFamily="@font/baloo_chettan"
                        android:gravity="right"
                        android:text="100" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_weight="0"
                        android:fontFamily="@font/baloo_chettan"
                        android:gravity="left"
                        android:text="Hygiene" />

                    <ProgressBar
                        android:id="@+id/barHygiene"
                        style="@style/AppBasicBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:layout_weight="2"
                         />
                    <TextView
                        android:id="@+id/textHygiene"
                        android:layout_weight="0"
                        android:fontFamily="@font/baloo_chettan"
                        android:gravity="right"
                        android:text="100" />
                </TableRow>

                <!--<TableRow-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="2"-->
                    <!--android:gravity="center_vertical">-->

                    <!--<TextView-->
                        <!--android:layout_weight="0"-->
                        <!--android:fontFamily="@font/baloo_chettan"-->
                        <!--android:gravity="left"-->
                        <!--android:text="Energy" />-->

                    <!--<ProgressBar-->
                        <!--android:id="@+id/barEnergy"-->
                        <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="5sp"-->
                        <!--android:layout_weight="2"-->
                        <!--android:color="@android:color/white"-->
                        <!--android:indeterminate="true"-->
                        <!--android:indeterminateTint="@color/colorPrimary"-->
                        <!--android:indeterminateTintMode="src_atop" />-->
                <!--</TableRow>-->
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Content Container -->

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@android:color/transparent"
            app:itemIconTint="@drawable/nav_selector"
            app:itemTextColor="@drawable/nav_selector"
            app:menu="@menu/my_navigation_items"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
