<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="summerland.twilight.tamadoggy.WalkFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Walk"
            style="@style/AppHeader"/>
    <TextView
        android:id="@+id/textGPSlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS location" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="summerland.twilight.tamadoggy.WalkFragment"
        android:paddingBottom="50dp"/>

    </LinearLayout>

</FrameLayout>
